/* variables */

:root {
    --background: #303030;
    --primary: hsl(39, 100%, 50%);
    --paragraph: rgba(255, 255, 255, 0.767);
    --card: rgb(68, 68, 68);
    --icons-bacground: #ffffff;
    --hero: rgb(23, 175, 18);
}

* {
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0px;
}

h1,
h2,
h3 {

    color: white;
}

nav {
    width: 72%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    align-items: center;
}

#hamburger {
    display: none;
}

#hero {
    margin: 0px;
    padding: 0px 0px 100px 0px;
    background-position: center;
    background: url(./images/back.png), linear-gradient(172deg, #3a7bd5 0%, #004e91 100%);
}

.grid {
    display: grid;
    grid-template-columns: minmax(auto-fill, repeat(5, 1fr));
    grid-gap: 10px;
}

body {
    background-color: var(--background);
}

.links {
    color: white;
    text-decoration: none;
    padding-bottom: 2px;
    font-weight: 400;
}

#nav-links {
    grid-column: 2/6;
    text-align: right;
    flex-wrap: wrap;
}

.links:hover {
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    font-weight: 700;
}

.welcome {
    margin-top: 50px;
    padding-bottom: 50px;
    width: 72%;
    margin-left: auto;
    margin-right: auto;
}

.welcome-text {
    grid-column: 1/4;
}

.welcome h1 {
    padding-top: 100px;
    font-weight: 400;
    font-size: 40px;
    font-weight: 700;
    color: white;
    margin-bottom: 0px;
}

.welcome-img {
    padding-top: 50px;
    grid-column: 4/6;
    text-align: right;
}

.welcome-text button {
    margin-top: 20px;
}

#colour {
    color: var(--primary);
}

.welcome p {
    padding-right: 100px;
    margin-top: 30px;
    color: var(--paragraph);
    line-height: 28px;
    font-size: 18px;
    font-weight: 400;
}

#btn {
    font-size: medium;
    border-radius: 10px;
    background-color: var(--primary);
    border: none;
    color: #303030;
    font-weight: 500;
    min-width: 150px;
    padding: 14px;
    grid-column: 1/1;
    grid-row: 3;
}

#btn-quote,
#btn-skill {
    font-size: medium;
    border-radius: 10px;
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-weight: 500;
    min-width: 150px;
    padding: 13px;
    grid-column: 1/1;
    outline: 1px solid white;
}

#btn-quote {
    margin-left: 15px;
}

#btn-skill {
    margin-left: 10px;
}

#btn:hover {
    background-color: transparent;
    color: white;
    outline: 1px solid white;
}

#btn-quote:hover,
#btn-skill:hover {
    background-color: white;
    color: #202020;
}

li {
    display: inline;
    padding: 0px 10px;
}

.skills,
.about,
.contact {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 72%;
}

.skills-heading,
.about-heading,
.contact-heading {
    justify-content: center;
    grid-column: 1/6;
    color: white;
}

.skills-heading h2,
.about-heading h2,
.contact-heading h2 {
    text-align: center;
    color: orange;
}

.skills-heading p,
.about-heading p,
.contact-heading p {
    grid-column: 1/6;
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
}

.skills h2,
.about h2,
.contact h2 {
    font-size: 35px;
    grid-column: 1/6;
}

/* Skills Card */

.cards {
    margin-top: 40px;
    grid-column: 1/6;
    text-align: center;
}

.cards img {
    background-color: var(--icons-bacground);
    border-radius: 50%;
    padding: 15px;
    margin: 10px;
    width: 90px;
}

.cards h3 {
    font-size: 28px;
}

.cards p {
    color: var(--paragraph);
}

#card1,
#card4 {
    grid-column: 1/2;
    background-color: var(--card);
    padding: 30px 60px;
    border-radius: 15px;
    margin-top: 10px;
}

#card2,
#card5 {
    grid-column: 3/4;
    background-color: var(--card);
    padding: 30px 60px;
    border-radius: 15px;
    margin-top: 10px;
}

#card3,
#card6 {
    grid-column: 5/6;
    background-color: var(--card);
    padding: 30px 60px;
    border-radius: 15px;
    margin-top: 10px;
}

footer {
    text-align: center;
    color: var(--paragraph);
    font-size: 15px;
    margin-top: 50px;
    margin-bottom: 30px;

    grid-column: 1/6;
}

footer p {
    padding-top: 20px;
}

footer .so-icon {
    font-size: 25px
}

.so-icon {
    padding: 0px 8px;
    font-size: 16px;
    color: white;
}

#card1:hover,
#card2:hover,
#card3:hover,
#card4:hover,
#card5:hover,
#card6:hover {

    transform: scale(1.05);
    background-color: #303030;

}

#attribution {
    padding: 0px;
}

@media screen and (max-width: 980px) {

    #hamburger {
        position: absolute;
        padding-top: 30px;
        top: 25px;
        right: 45px;
        display: block;
        filter: invert();
        width: 35px;
    }

    #nav-links {
        display: none;
        width: 100%;
        text-align: left;
        flex-direction: column;
        grid-column: 1/6;
    }

    #nav-links li:hover {
        background-color: rgba(163, 163, 163, 0.637);
    }

    #nav-links li {
        padding: 15px;
        background-color: rgba(156, 156, 156, 0.377);
        border-bottom: 1px solid rgba(211, 211, 211, 0.397);
    }

    #logo {
        width: 150px;
    }

    #nav-links.show {
        display: flex;
        padding-left: 0px;
        width: 100%;
    }

    .cards {
        margin-top: 40px;
        grid-column: 1/6;
        grid-gap: 25px;
        margin-left: auto;
        margin-left: auto;
    }

    .cards img {
        background-color: var(--icons-bacground);
        border-radius: 50%;
        padding: 20px;
        margin: 10px;
        width: 70px;
    }

    .cards h3 {
        font-size: 20px;
    }

    #card1,
    #card2,
    #card3,
    #card4,
    #card5,
    #card6 {
        grid-column: 1/6;
        padding: 20px 35px;
    }

    #card1:hover,
    #card2:hover,
    #card3:hover,
    #card4:hover,
    #card5:hover,
    #card6:hover {

        transform: scale(1);
    }

    th {
        font-size: 20px;
    }

    .welcome-text {
        grid-column: 1/6
    }

    .welcome p {
        padding-right: 0px;
        font-size: 15px;
        line-height: 22px;
    }

    .welcome-img {
        padding-top: 80px;
        grid-column: 1/5;
        grid-row: 2;
    }

    .welcome-text {
        text-align: center;
    }

    .skills-heading p,
    .books p {
        font-size: 15px;
    }

    .skills {
        margin-left: auto;
        margin-left: auto;
    }

    footer img {
        max-width: 50%;
    }
}

@media screen and (max-width: 1300px) {

    .welcome h1 {
        padding-top: 10px;
    }

    .welcome {
        justify-content: center;
    }

    .welcome-text h1 {
        font-size: 30px;
    }

    #card1,
    #card2,
    #card3,
    #card4,
    #card5,
    #card6 {
        grid-column: 1/6;
    }

    .welcome-img img {
        width: 120%;
    }

    #card1:hover,
    #card2:hover,
    #card3:hover,
    #card4:hover,
    #card5:hover,
    #card6:hover {

        transform: scale(1);
    }
}

@media screen and (min-width: 1300px) {
    .welcome p {
        width: 70%;
    }
}

@media (max-width: 1143px) {

    #btn-quote,
    .so-icon {
        display: none;
    }
}

/*Book Page*/

input {
    padding: 15px 80px 15px 30px;
    border-radius: 50px;
    background-color: var(--background);
    border: 0px;
    outline: 0.5px solid var(--paragraph);
}

input {
    color: white;
    font-size: 16px;
}